.section_desc {
    transition: 0.5s all ease;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.card .card_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.38);
    padding: 0.7rem 0.5rem;
    border-radius: 0.6rem;
    transition: all 0.5s ease;
}

.card .card_content .card_text
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3px;
    font-family: var(--korFont);
    margin-bottom: 6px;
    font-weight: 600;
    /* text-transform: capitalize; */
}

.card .card_content h3 {
    font-size: 1.8rem;
    font-family: var(--popFont);
}

@media screen and (max-width: 964px) {
    .card {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 420px) {
    .card {
        margin: auto;
        gap: 1.5rem;
    }
}